{
  "name": "@open-tag/daemon",
  "version": "0.1.5",
  "description": "OpenClaudeTag remote execution daemon — runs tasks on your machine via an outbound WebSocket to a central server.",
  "type": "module",
  "bin": {
    "open-claude-tag-daemon": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "workflows"
  ],
  "scripts": {
    "build": "tsc",
    "build:bundle": "tsup && pnpm run copy:workflows",
    "copy:workflows": "rm -rf workflows && cp -R ../../packages/runtime-adapters/workflows workflows",
    "dev": "tsx --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist workflows *.tsbuildinfo",
    "test": "vitest run",
    "test:unit": "vitest run",
    "prepack": "pnpm run clean && pnpm run build:bundle",
    "pack:tgz": "npm pack --pack-destination ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@openai/codex-sdk": "^0.137.0",
    "commander": "^12.1.0",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.6.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@open-tag/core-types": "workspace:*",
    "@open-tag/daemon-protocol": "workspace:*",
    "@open-tag/observability": "workspace:^",
    "@open-tag/runtime-adapters": "workspace:*",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
